{
  "name": "vaulteshare_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@getbrevo/brevo": "^6.0.2",
    "axios": "^1.18.1",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.10.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "geoip-lite": "^1.4.10",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.1",
    "multer": "^2.2.0",
    "nodemailer": "^8.0.11",
    "nodemon": "^3.1.14",
    "streamifier": "^0.1.1"
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
